{
    "mcpServers": {
        "neo4j-database": {
            "command": "uvx",
            "args": [
                "mcp-neo4j-cypher@0.4.1",
                "--transport",
                "stdio"
            ],
            "env": {
                "NEO4J_URI": "bolt://localhost:7689",
                "NEO4J_USERNAME": "neo4j",
                "NEO4J_PASSWORD": "cloudnative4j",
                "NEO4J_DATABASE": "neo4j"
            }
        }
    }
}
